<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bankApp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bankApp.ui.cards.CardsFragment"
        android:label="@string/menu_cards"
        tools:layout="@layout/fragment_cards" />

        <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.example.bankApp.ui.statistic.statisticFragment"
            android:label="@string/menu_slideshow"
            tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/cardinfo"
        android:name="com.example.bankApp.ui.cardsinfo.cardinfo"
        android:label="Kártya Részletek" />
    <fragment
        android:id="@+id/transaction_details"
        android:name="com.example.bankApp.ui.transaction_details.transaction_details"
        android:label="Tranzakzió részletek"
        tools:layout="@layout/transaction_details" />

</navigation>